DesafioOnetBrasil/View/ListarTarefaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DesafioOnetBrasil.ViewModel"
             xmlns:models="clr-namespace:DesafioOnetBrasil.Model"
             x:Class="DesafioOnetBrasil.View.ListarTarefaPage">

    <Grid Margin="16"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <Border Stroke="{StaticResource Gray200}" 
                StrokeThickness="1"
                StrokeShape="RoundRectangle 8"
                VerticalOptions="Start">

            <CollectionView ItemsSource="{Binding Tarefas }" Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                            Stroke="{StaticResource Gray100}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 8">

                            <StackLayout Padding="10,5">

                                <Grid ColumnDefinitions="*,20">

                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{ Binding Nome }"
                                           Style="{StaticResource LabelMedium }" />

                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="{x:Static models:Icons.Calendar_month}"
                                               Style="{x:StaticResource MaterialIcon}"
                                               FontSize="16"
                                               VerticalOptions="End" />

                                            <Label Text="{ Binding DataCadastroFormatado }"
                                               Style="{StaticResource LabelSmall }"
                                               Margin="0,10,0,0"
                                               VerticalOptions="End" />
                                        </HorizontalStackLayout>
                                    </StackLayout>

                                    <Label Text="{x:Static models:Icons.Navigate_next}"
                                       Style="{x:StaticResource MaterialIcon}"
                                       VerticalOptions="Center"
                                       Grid.Column="1"
                                       FontSize="26"/>
                                </Grid>

                                <BoxView HeightRequest="1" 
                                     BackgroundColor="{DynamicResource Gray100}" 
                                     Margin="0,10"/>

                                <HorizontalStackLayout Spacing="5">
                                    <Border HorizontalOptions="Start"
                                        Stroke="{StaticResource Gray200}"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 8">
                                        <HorizontalStackLayout Margin="8,3">
                                            <Label Text="Status: " Style="{StaticResource LabelSmall }" />
                                            <Label Text="{Binding Status}" Style="{StaticResource LabelSmall}" />
                                        </HorizontalStackLayout>
                                    </Border>
                                    <Border HorizontalOptions="Start"
                                        IsVisible="False"
                                        Stroke="{StaticResource Gray200}"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 8">
                                        <HorizontalStackLayout Margin="8,3">
                                            <Label Text="Prioridade: " Style="{StaticResource LabelSmall }" />
                                            <Label Text="{Binding Prioridade}" Style="{StaticResource LabelSmall}" />
                                        </HorizontalStackLayout>
                                    </Border>
                                </HorizontalStackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Button HeightRequest="60"
                WidthRequest="60" 
                CornerRadius="60"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="End"
                Command="{Binding AdicionarTarefaCommand}"
                Text="{x:Static models:Icons.Add}" Style="{x:StaticResource MaterialIcon}">
            <Button.Shadow>
                <Shadow Brush="{StaticResource BlackBrush}"
                        Radius="15"
                        Offset="0,0"
                        Opacity="0.6"/>
            </Button.Shadow>
        </Button>

    </Grid>

</ContentPage>
