DesafioOnetBrasil/MVVM/Views/EditarTarefaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesafioOnetBrasil.Views.EditarTarefaPage"
             xmlns:viewmodels="clr-namespace:DesafioOnetBrasil.ViewModels"
             xmlns:models="clr-namespace:DesafioOnetBrasil.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}">

    <!--<Shell.TitleView>
        <Grid ColumnDefinitions="*, 50">
            <Label Text="{Binding Title}"
                   VerticalOptions="Center"
                   TextColor="{StaticResource SecondaryDarkText}"
                   FontSize="20"/>
            <ImageButton Source="{x:Static models:Icons.Delete}" 
                     Style="{x:StaticResource MaterialIcon }"
                     Grid.Column="1"
                     HeightRequest="50"
                     WidthRequest="50"
                     VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>-->
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ExcluirTarefaCommand}" IsEnabled="{Binding IsEnabledExcluirTarefa}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcon" Glyph="{x:Static models:Icons.Delete}" Size="24"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Margin="16"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <VerticalStackLayout >

        <Entry Text="{Binding Tarefa.Nome, Mode=TwoWay}" 
               x:Name="xNome"
               Placeholder="Nome da tarefa"/>
        
        <Editor Text="{Binding Tarefa.Descricao, Mode=TwoWay}" 
                x:Name="xDesc"
                Placeholder="Descrição" 
                HeightRequest="150" />

        <Picker Title="Status da tarefa"
                x:Name="xStatus"
                SelectedItem="{Binding Tarefa.Status, Mode=TwoWay}">
            <Picker.Items>
                <x:String>Incompleto</x:String>
                <x:String>Completo</x:String>
            </Picker.Items>
        </Picker>

    </VerticalStackLayout>

        <Button HeightRequest="60"
                WidthRequest="60" 
                CornerRadius="60"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="End"
                Command="{Binding SalvarTarefaCommand}"
                Text="{x:Static models:Icons.Check}" Style="{x:StaticResource MaterialIcon}">
            <Button.Shadow>
                <Shadow Brush="{StaticResource BlackBrush}"
                        Radius="20"
                        Offset="0,10"
                        Opacity="0.4"/>
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>