DesafioOnetBrasil/MVVM/Views/ListarTarefaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DesafioOnetBrasil.ViewModels"
             xmlns:models="clr-namespace:DesafioOnetBrasil.Models"
             x:Class="DesafioOnetBrasil.Views.ListarTarefaPage"
             x:Name="ListarTarefas">

    <Grid Margin="16"
          RowDefinitions="44, *"
          RowSpacing="10"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          InputTransparent="{Binding IsLoading, Mode=TwoWay}">

        <!--Botões de Ordenação-->
        <HorizontalStackLayout HorizontalOptions="End" 
                               Spacing="5">
            
            <Label Style="{StaticResource LabelMedium }"
                   Text="Ordenação: "
                   VerticalOptions="Center"/>

            <Picker VerticalOptions="Center"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedIndex="{Binding OrderByType, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Padrão</x:String>
                    <x:String>Data de atualização</x:String>
                    <x:String>Status</x:String>
                    <x:String>Nome</x:String>
                </Picker.Items>
            </Picker>

            <Picker VerticalOptions="Center"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                        SelectedIndex="{Binding OrderAscDesc, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Crescente</x:String>
                    <x:String>Decrescente</x:String>
                </Picker.Items>
            </Picker>
        </HorizontalStackLayout>

        <!--Lista de Tarefas-->
        <Border Grid.Row="1" 
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1.3"
                    VerticalOptions="Start">

            <Grid>

                <Label Text="Nenhuma tarefa encontrada" 
                           IsVisible="{Binding IsEmptyList, Mode=TwoWay}" 
                           Style="{StaticResource LabelMedium}"
                           HorizontalOptions="Center"
                           Margin="0,5,0,0"/>

                <RefreshView RefreshColor="{StaticResource PrimaryDark }"
                                 Command="{ Binding RefreshCommand}"
                                 IsRefreshing="{Binding IsRefreshing}"
                                 VerticalOptions="Start">

                    <CollectionView ItemsSource="{Binding Tarefas}">
                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <Border
                                        Margin="5"
                                        StrokeShape="RoundRectangle 8">

                                    <StackLayout Padding="10">

                                        <Grid ColumnDefinitions="*">

                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{ Binding Nome }"
                                                            Style="{StaticResource TextMedium }"
                                                            MaxLines="1"
                                                            LineBreakMode="TailTruncation"/>

                                                <Label Text="{ Binding Descricao }"
                                                            Style="{StaticResource LabelSmall }"
                                                            MaxLines="2"
                                                            LineBreakMode="TailTruncation"/>

                                                <HorizontalStackLayout Spacing="5">
                                                    <Label Text="{x:Static models:Icons.Calendar_month}"
                                                                Style="{x:StaticResource MaterialIcon}"
                                                                FontSize="16"
                                                                VerticalOptions="End" />

                                                    <Label Text="{ Binding DataAtualizacaoFormatado }"
                                                               Style="{StaticResource LabelSmall }"
                                                               Margin="0,10,0,0"
                                                               VerticalOptions="End" />
                                                </HorizontalStackLayout>
                                            </StackLayout>

                                            <Label Text="{x:Static models:Icons.Read_more}"
                                                        Style="{x:StaticResource MaterialIcon}"
                                                        VerticalOptions="Center"
                                                        Grid.Column="1"
                                                        IsVisible="False"
                                                        FontSize="26"/>
                                        </Grid>

                                        <BoxView HeightRequest="1" 
                                                     BackgroundColor="{DynamicResource Alternate}" 
                                                     Margin="0,10"/>

                                        <Grid ColumnDefinitions="*, 50, 50"
                                                  ColumnSpacing="5"
                                                  HorizontalOptions="FillAndExpand">
                                            <Border HorizontalOptions="Start"
                                                        VerticalOptions="Center"
                                                        Stroke="{DynamicResource Primary30}"
                                                        StrokeShape="RoundRectangle 8">
                                                <HorizontalStackLayout Margin="8,3">
                                                    <Label Text="Status: " 
                                                               Style="{StaticResource LabelSmall }" />
                                                    <Label Text="{Binding Status}" 
                                                               Style="{StaticResource LabelSmall}" />
                                                </HorizontalStackLayout>
                                            </Border>

                                            <Button Grid.Column="1" 
                                                        Text="{x:Static models:Icons.Edit}"
                                                        FontFamily="MaterialIcon"
                                                        FontSize="22"
                                                        TextColor="{StaticResource Primary}"
                                                        BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                        BorderColor="{StaticResource Primary30}"
                                                        BorderWidth="1"
                                                        Command="{Binding Source={x:Reference ListarTarefas}, Path=BindingContext.EditarTarefaCommand}"
                                                        CommandParameter="{Binding .}">
                                                <Button.Shadow>
                                                    <Shadow Brush="{StaticResource BlackBrush}"
                                                                Radius="0"
                                                                Offset="0,5"
                                                                Opacity="0.1"/>
                                                </Button.Shadow>
                                            </Button>

                                            <Button Grid.Column="2" 
                                                        Text="{x:Static models:Icons.Delete}"
                                                        FontFamily="MaterialIcon"
                                                        FontSize="22"
                                                        TextColor="{StaticResource Secondary}"
                                                        BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                        BorderColor="{StaticResource Secondary30}"
                                                        BorderWidth="1"
                                                        Command="{Binding Source={x:Reference ListarTarefas}, Path=BindingContext.ExcluirTarefaCommand}"
                                                        CommandParameter="{Binding .}">
                                                <Button.Shadow>
                                                    <Shadow Brush="{StaticResource BlackBrush}"
                                                                Radius="0"
                                                                Offset="0,5"
                                                                Opacity="0.1"/>
                                                </Button.Shadow>
                                            </Button>
                                        </Grid>
                                    </StackLayout>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>

            </Grid>
        </Border>

        <!--Botão Adicionar Tarefa-->
        <Button Grid.Row="1"
                    HeightRequest="60"
                    WidthRequest="60" 
                    CornerRadius="60"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="End"
                    Command="{Binding AdicionarTarefaCommand}"
                    Text="{x:Static models:Icons.Add}" Style="{x:StaticResource MaterialIcon}">
            <Button.Shadow>
                <Shadow Brush="{StaticResource BlackBrush}"
                            Radius="20"
                            Offset="0,10"
                            Opacity="0.4"/>
            </Button.Shadow>
        </Button>

        <!--Loading-->
        <ContentView Grid.RowSpan="2" 
             IsVisible="{Binding IsLoading, Mode=TwoWay}"
             BackgroundColor="{DynamicResource PrimaryBackgroundColor80}"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"/>
        </ContentView>

    </Grid>

</ContentPage>
