DesafioOnetBrasil/MVVM/Views/ListarTarefaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DesafioOnetBrasil.ViewModels"
             xmlns:models="clr-namespace:DesafioOnetBrasil.Models"
             x:Class="DesafioOnetBrasil.Views.ListarTarefaPage">

    <Grid Margin="16"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <Border StrokeShape="RoundRectangle 8"
                StrokeThickness="1.3"
                VerticalOptions="Start">

            <Grid>

                <Label Text="Nenhuma tarefa encontrada" 
                       IsVisible="{Binding IsEmptyList, Mode=TwoWay}" 
                       Style="{StaticResource LabelMedium}"
                       HorizontalOptions="Center"
                       Margin="0,5,0,0"/>

                <RefreshView RefreshColor="{StaticResource PrimaryDark }"
                             Command="{ Binding RefreshCommand}"
                             IsRefreshing="{Binding IsRefreshing}"
                             VerticalOptions="Start">

                    <CollectionView ItemsSource="{Binding Tarefas }">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5"
                                    StrokeShape="RoundRectangle 8">

                                    <StackLayout Padding="10">

                                        <Grid ColumnDefinitions="*,20">

                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{ Binding Nome }"
                                                   Style="{StaticResource LabelMedium }" />

                                                <HorizontalStackLayout Spacing="5">
                                                    <Label Text="{x:Static models:Icons.Calendar_month}"
                                                       Style="{x:StaticResource MaterialIcon}"
                                                       FontSize="16"
                                                       VerticalOptions="End" />

                                                    <Label Text="{ Binding DataCadastroFormatado }"
                                                       Style="{StaticResource LabelSmall }"
                                                       Margin="0,10,0,0"
                                                       VerticalOptions="End" />
                                                </HorizontalStackLayout>
                                            </StackLayout>

                                            <Label Text="{x:Static models:Icons.Navigate_next}"
                                               Style="{x:StaticResource MaterialIcon}"
                                               VerticalOptions="Center"
                                               Grid.Column="1"
                                               FontSize="26"/>
                                        </Grid>

                                        <BoxView HeightRequest="1" 
                                             BackgroundColor="{DynamicResource Alternate}" 
                                             Margin="0,10"/>

                                        <HorizontalStackLayout Spacing="10">
                                            <Border HorizontalOptions="Start" 
                                                    Stroke="{DynamicResource Primary30}"
                                                    StrokeShape="RoundRectangle 8">
                                                <HorizontalStackLayout Margin="8,3">
                                                    <Label Text="Status: " Style="{StaticResource LabelSmall }" />
                                                    <Label Text="{Binding Status}" Style="{StaticResource LabelSmall}" />
                                                </HorizontalStackLayout>
                                            </Border>
                                            <Border HorizontalOptions="Start" 
                                                    Stroke="{DynamicResource Primary30}"
                                                    StrokeShape="RoundRectangle 8">
                                                <HorizontalStackLayout Margin="8,3">
                                                    <Label Text="Prioridade: " Style="{StaticResource LabelSmall }" />
                                                    <Label Text="{Binding Prioridade}" Style="{StaticResource LabelSmall}" />
                                                </HorizontalStackLayout>
                                            </Border>
                                        </HorizontalStackLayout>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnItemTapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>

            </Grid>
        </Border>

        <Button HeightRequest="60"
                WidthRequest="60" 
                CornerRadius="60"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="End"
                Command="{Binding AdicionarTarefaCommand}"
                Text="{x:Static models:Icons.Add}" Style="{x:StaticResource MaterialIcon}">
            <Button.Shadow>
                <Shadow Brush="{StaticResource BlackBrush}"
                        Radius="20"
                        Offset="0,10"
                        Opacity="0.4"/>
            </Button.Shadow>
        </Button>

    </Grid>

</ContentPage>
